spring.application.name=GDJ_92_Maven
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

### 서버 포트 바꾸기: 여기서 바꿔주세요 ###
server.port=80

### DB 설정 ###
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=user01
# 실제 운영 시 밑을 사용해주세요
#spring.datasource.url=jdbc:mysql://localhost:3306/user01
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 밑으로는 개발할 때만 사용해주세요
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/user01
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

### mapper 위치 설정 ###
# mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
### config 파일 위치 설정 ###
# mybatis.config-location=classpath:database/config/MybatisConfig.xml
# 중복된 클래스명이 있는 경우 사용 불가능 => 이럴 때는 원래 하던 방식으로 해야함 
mybatis.type-aliases-package=com.winter.app

### DB와 DTO/VO setter/getter이름 자동 변환(default = false) ###
mybatis.configuration.map-underscore-to-camel-case=true

### 커스텀 키 ###
board.notice=notice
board.qna=qna
board.member=member


### 파일 업로드 ###
# MultiPart 객체의 사용여부
spring.servlet.multipart.enabled=true
# 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=5MB
# 총 파일의 최대 크기 설정
spring.servlet.multipart.max-request-size=25MB

### FileUpload ###
# 업로드할 폴더의 공통 경로
app.upload=D:/upload/
app.url=/files/**