spring.application.name=GDJ_92_Maven
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

### ì„œë²„ í¬íŠ¸ ë°”ê¾¸ê¸°: ì—¬ê¸°ì„œ ë°”ê¿”ì£¼ì„¸ìš” ###
server.port=80

### DB ì„¤ì • ###
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=user01
# ì‹¤ì œ ìš´ì˜ ì‹œ ë°‘ì„ ì‚¬ìš©í•´ì£¼ì„¸ìš”
#spring.datasource.url=jdbc:mysql://localhost:3306/user01
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ë°‘ìœ¼ë¡œëŠ” ê°œë°œí•  ë•Œë§Œ ì‚¬ìš©í•´ì£¼ì„¸ìš”
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/user01
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

### mapper ìœ„ì¹˜ ì„¤ì • ###
# mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
### config íŒŒì¼ ìœ„ì¹˜ ì„¤ì • ###
# mybatis.config-location=classpath:database/config/MybatisConfig.xml
# ì¤‘ë³µëœ í´ë˜ìŠ¤ëª…ì´ ìˆëŠ” ê²½ìš° ì‚¬ìš© ë¶ˆê°€ëŠ¥ => ì´ëŸ´ ë•ŒëŠ” ì›ë˜ í•˜ë˜ ë°©ì‹ìœ¼ë¡œ í•´ì•¼í•¨ 
mybatis.type-aliases-package=com.winter.app

### DBì™€ DTO/VO setter/getterì´ë¦„ ìë™ ë³€í™˜(default = false) ###
mybatis.configuration.map-underscore-to-camel-case=true

### ì»¤ìŠ¤í…€ í‚¤ ###
board.notice=notice
board.qna=qna
board.member=member


### íŒŒì¼ ì—…ë¡œë“œ ###
# MultiPart ê°ì²´ì˜ ì‚¬ìš©ì—¬ë¶€
spring.servlet.multipart.enabled=true
# íŒŒì¼ í•˜ë‚˜ë‹¹ ìµœëŒ€ í¬ê¸° ì„¤ì •
spring.servlet.multipart.max-file-size=5MB
# ì´ íŒŒì¼ì˜ ìµœëŒ€ í¬ê¸° ì„¤ì •
spring.servlet.multipart.max-request-size=25MB

### FileUpload ###
# ì—…ë¡œë“œí•  í´ë”ì˜ ê³µí†µ ê²½ë¡
### app.upload=D:/upload/œ
app.upload=C:/upload/
app.url=/files/**

### If no parent class has transaction, error occurs, so we need the below ###
spring.aop.proxy-target-class=true

### Language ###
## 1. locate the message properties
## write only to message, spring automatically detects the _ko or _en 
spring.messages.basename=messages/message

## 2. encoding
spring.messages.encoding=UTF-8

## 3. when key is not present
spring.messages.use-code-as-default-message=true
# true: when key is missing, just print the key itself
# false: when key is missing, exception happens